.products {
  padding: 100px 0;
}

.title {
  margin-bottom: clamp(24px, calc(24px + ((32 - 24) * ((100vw - 768px) / (1024 - 768)))), 32px);
}

.list {
  --grid-count: 3;
  --grid-column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(
    var(--grid-count),
    calc((100% / var(--grid-count)) - (var(--grid-column-gap) * (var(--grid-count) - 1) / var(--grid-count)))
  );
  gap: var(--grid-column-gap);
}

/*========================================================================================================================================================*/

@media (max-width: 940px) {
  .products {
    padding: 80px 0;
  }
  .list {
    --grid-column-gap: 16px;
  }
}

@media (max-width: 660px) {
  .products {
    padding: 40px 0;
  }
  .list {
    --grid-count: 2;
    --grid-column-gap: 8px;
  }
}

